# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
app_init_timeout 300;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/RNAseqChef;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
  }
}
